<!doctype html>
<html id="top">

<link rel="stylesheet" href="style.css">


<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>



<!-- -------------------------------------header------------------------------ -->
<body>
<div class="start">
  
  <a href="#BTS">BTS</a>
   <a href="#cast">Cast</a>
  <a href="#film">Film</a>
  <a href="#home">Home</a>
</div>

</body>

<!-- -----------------------header static ----------------------------------------->
<header>
	<div class="all">
<h1>Distraction</h1>
<pre>An NYU Abu Dhabi Production</pre>
<pre>The film is based on the idea of Distraction and Boredom. It captures such emotions of students during online classes.</pre>
	<br>
	<button>
	<a href="#film" class="button">Watch Now!</a>
		</div>

	</button>
</header>
<pre>
	


</pre>

<!--------------------------- FILM------------------------- -->
<center>
	
	<iframe id='film' width="900" height="505" src="https://www.youtube.com/embed/Sl0ntXk1T20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>

<!-- cast -->
<center>
<div id='cast' style=" height:200px;; background-color: grey; color: black; text-align: center; font-family: 'MonoLisa'; ">
<p style="font-size:70px; font-family: 'Brush Script MT';"> Cast </p>

<pre style="font-size:20px ; ">
Maimuna
Moyo 
Meera
Afra

</pre>
</div>
</center>


<!-- --------------bts------------------- -->
<center>
<p style="font-size:70px; font-family: 'Brush Script MT';"> BTS</p>
<div class="image1" id='BTS'></div>
<style>

.image1 {
        width: 1000px;
        height: 600px;
        background: url("image3.png") ;
        margin: 50px;
    }
.image1:hover {
        background: url("image2.png") ;
    }

</style>
</center>
<!-- -------------------------------------top scroll------------------------------ -->
<button class="scrollToTopBtn">UP</button>
<script src="script.js"></script>

<!-- -------------------------------------header------------------------------ -->

<footer>
	

			<div class='footer'>


				<p class="foot1">
					  
					 <a href="#BTS">BTS</a>
					 <a href="#cast">Cast</a>
					 <a href="#film">Film</a>
					 <a href="#home">Home</a>
					  
				</p>

				<p class='f'>XXX Copyright &copy; 2022</p>
	
         </div>
		</footer>

</html>

